.footer-bg{
    background-color: var(--cor-12);
}

.footer{
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 2.5rem;
    padding: 3.75rem 0 !important;
}

.footer h3{
    margin-bottom: 2rem;
}

.footer-contato ul{
    margin-bottom: 2rem;
}

.footer-contato li:nth-child(2n):after{
    content: "";
    display: block;
    height: .125rem;
    max-width: 22.5rem;
    background-color: var(--cor-11);
    margin-top: 1rem;
}


.footer li{
    margin-bottom: 1rem;
}

.footer-redes{
    display: flex; 
    gap: 2rem;
    align-items: center;
}

.footer a:hover{
    color: var(--cor-0);
}

.footer-copy{
    grid-column: 1/-1;
    margin-top: 2.5rem;
}

@media(max-width: 800px){
    .footer > img{
        display: none;
    }

    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 3.75rem;
    }
}

@media(max-width: 600px){
    .footer{
        grid-template-columns:  1fr;
    }

    .footer-copy{
        margin-top: 0;
    }
}